{
  "name": "@httptoolkit/osx-find-executable",
  "version": "2.0.1",
  "description": "Find an app's executable by its bundle id",
  "repository": "httptoolkit/osx-find-executable",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "tap test.js"
  },
  "dependencies": {
    "bplist-parser": "^0.3.2",
    "istextorbinary": "^6.0.0",
    "plist": "^3.0.2"
  },
  "devDependencies": {
    "tap": "^9.0.3"
  }
}
