{
  "name": "osx-find-executable",
  "version": "1.0.0",
  "description": "Find an app's executable by its bundle id",
  "repository": "httptoolkit/osx-find-executable",
  "license": "MIT",
  "scripts": {
    "test": "tap test.js"
  },
  "dependencies": {
    "plist": "^2.0.1"
  },
  "devDependencies": {
    "tap": "^9.0.3"
  }
}
